total 40
drwxr-xr-x 2 root root 220 Dec 11 17:55 .
drwxr-xr-x 5 root root  95 Dec 11 09:59 ..
-rwxr-xr-x 1 root root  32 Dec 11 10:47 0-hello_world
-rwxr-xr-x 1 root root  26 Dec 11 11:02 1-confused_smiley
-rwxr-xr-x 1 root root  28 Dec 11 11:12 2-hellofile
-rwxr-xr-x 1 root root  40 Dec 11 11:45 3-twofiles
-rwxr-xr-x 1 root root  35 Dec 11 12:10 4-lastlines
-rwxr-xr-x 1 root root  35 Dec 11 17:16 5-firstlines
-rwxr-xr-x 1 root root  32 Dec 11 17:45 6-third_line
-rwxr-xr-x 1 root root  72 Dec 11 17:46 7-file
-rwxr-xr-x 1 root root  36 Dec 11 17:55 8-cwd_state
-rw-r--r-- 1 root root   0 Dec 11 17:55 ls_cwd_content
-rwxr-xr-x 1 root root 569 Dec 11 17:25 README.md
